{
    "name": "swagger-codegen-js",
    "version": "1.0.0",
    "description": "A node swagger code generator",
    "main": "index.js",
    "repository": "http://github.com/yousifalraheem/swagger-codegen-js.git",
    "author": "Yousif Al-Raheem <yousif.alraheem@seb.se>",
    "license": "MIT",
    "dependencies": {
        "handlebars": "^4.7.6"
    },
    "peerDependencies": {
        "handlebars": "4"
    }
}
